.container {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 2%;
    gap: 1rem;
}

.title {
    grid-column: 1/3;
    border-bottom: 2px dotted gray;
}

.review {
    display: grid;
    grid-template-columns: auto 1fr;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
    padding: 1rem;
    border-radius: 4px;
}

.comment {
    grid-column: 1/3;
    margin-top: 1rem;
    text-align: justify;
}

.name {
    margin-left: 5%;
}

.date {
    grid-column: 1/3;
    font-weight: 300;
    margin-top: 0.5rem;
}